user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        listen 443 ssl;
        server_name yinsheng.studio www.yinsheng.studio;  # localhost修改为您证书绑定的域名。
        #ssl on;   #设置为on启用SSL功能。the "ssl" directive is deprecated, use the "listen ... ssl" directive instead
        root html;
        index index.html index.htm;
        ssl_certificate cert/3655740_yinsheng.studio.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key cert/3655740_yinsheng.studio.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location / {
            root /usr/share/nginx/html/note;   #站点目录。
            index index.html index.htm;
        }
    }

    server {
        listen 443 ssl;
        server_name www.yinshengphy.cn yinshengphy.cn;  # localhost修改为您证书绑定的域名。
        #ssl on;   #设置为on启用SSL功能。the "ssl" directive is deprecated, use the "listen ... ssl" directive instead
        root html;
        index index.html index.htm;
        ssl_certificate cert/3525679_yinshengphy.cn.pem;   #将domain name.pem替换成您证书的文件名。
        ssl_certificate_key cert/3525679_yinshengphy.cn.key;   #将domain name.key替换成您证书的密钥文件名。
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
        ssl_prefer_server_ciphers on;
        location / {
            root /usr/share/nginx/html/blog;   #站点目录。
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name yinsheng.studio www.yinsheng.studio www.yinshengphy.cn yinshengphy.cn;
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}